<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MenuDatabaseModelStoreContainer" CdmEntityContainer="MenuDatabaseEntities">
    <EntitySetMapping Name="Tab_Menu">
      <EntityTypeMapping TypeName="MenuDatabaseModel.Tab_Menu">
        <MappingFragment StoreEntitySet="Tab_Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>