<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MenuDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MenuDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tab_Menu" EntityType="MenuDatabaseModel.Tab_Menu" />
  </EntityContainer>
  <EntityType Name="Tab_Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>